{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070104002952575656,
                "url" : "image:dc23d742908b4e1cfe9e8475b4b3f612\/Card%20Angklung.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.5,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "5647224F-D0AD-48C5-B280-2E5AAEB9F1EF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "86730A45-A23B-4C3F-B0F0-C33B9DEEE912",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:db63575333ef8d87543fe37bd5ef0baa\/74289__parking-sun__d4-bandung-angklung-vib.aiff",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "5647224F-D0AD-48C5-B280-2E5AAEB9F1EF"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "9BB87C8C-C0A8-4B3A-82B0-5E5FEDB097EE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BA8DF7EC-70B7-498E-A8E8-81DD3E42EDB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "486F6198-2B88-4AE5-8443-2758350D6383",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Tap to Play",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "5647224F-D0AD-48C5-B280-2E5AAEB9F1EF"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "4F7370EA-950E-47E3-AA6D-22FCB480A8EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "5131C3C7-1618-43C0-A274-64430760349A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:637f22db6e12f6569d691d5d46647dcc\/Anklung_Java.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FAC06DDA-88BE-4F9A-9216-300218DE39A0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5647224F-D0AD-48C5-B280-2E5AAEB9F1EF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0667313947342336e-05,
                        0,
                        -0.059999998658895493,
                        0,
                        0,
                        0.059999998658895493,
                        0,
                        0,
                        0.059999998658895493,
                        0,
                        2.0667313947342336e-05,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C6B7892E-234F-4E59-A17C-FA78C8BE9492" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Card1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.67313778400421143,
                  1.6068213426478906e-10,
                  -0.73951715230941772,
                  0,
                  0.0083357822149991989,
                  0.99993646144866943,
                  0.0075876358896493912,
                  0,
                  0.73947006464004517,
                  -0.011272036470472813,
                  0.67309504747390747,
                  0,
                  0.32589325308799744,
                  0.072631865739822388,
                  0.29665419459342957,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070019334554672241,
                "url" : "image:9029baff8b99c4e26186792607e87999\/Card%20Tifa.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "527E8196-2835-4FA6-B263-9B10666D6795"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D8CA79A7-6AEA-45D1-88CF-AF68DFDFC65D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:eb9ae1d308357b073b034c72429a90c7\/40387__hubertmichel__djembe-15.wav",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "527E8196-2835-4FA6-B263-9B10666D6795"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "0F89BD1F-DF19-42CB-941B-A51D5762DB81",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "612EC843-89FD-42C7-BB25-508BBCD4C19C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "53A4CEFE-F400-43DB-BC2A-3DAF3CE2DBB6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Tap to Play Sound",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "527E8196-2835-4FA6-B263-9B10666D6795"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "66FD22B7-C3A4-4231-AFB3-698D25D4B3D6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "BC8A3C0D-C657-4C79-AA54-E2E742E9BDAD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "57C2018B-399F-4B23-B75B-66BDB2646F5E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6c86620332364bd67fdd3c53fba6461\/Tifa.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4DE2803B-2A6D-40CB-A663-08B0B2FA3350"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "527E8196-2835-4FA6-B263-9B10666D6795"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0.059999998658895493,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Card2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96613389253616333,
                  1.8690945680077675e-08,
                  -0.25804111361503601,
                  0,
                  -0.04544961079955101,
                  0.98436623811721802,
                  -0.17016884684562683,
                  0,
                  0.25400710105895996,
                  0.17613393068313599,
                  0.95102959871292114,
                  0,
                  0.1163368821144104,
                  0.10058873891830444,
                  0.32015866041183472,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070019334554672241,
                "url" : "image:997b7be6c588fef2ea5b4cef1dc033bb\/Card%20Saron.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "2BE3270F-66CB-472E-82E6-1278A91BDE57"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "04E6C004-777B-4B1F-B83D-BAA5B827A0AD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:4cbe0f2e3d6cd009a4f2e9a0dada6392\/gamelan.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "2BE3270F-66CB-472E-82E6-1278A91BDE57"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "B0F6BBEF-635E-4AAA-BD04-F3BCD808B995",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "36A40612-D625-483F-8E46-95D97EB8BC65",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9F8D3B5C-B929-4A87-99E4-3D062829E496",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Tap to Play",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2BE3270F-66CB-472E-82E6-1278A91BDE57"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EDC0DEE8-9D7E-46AC-860E-D14EDC4BF312",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "038CA691-C7A9-40C1-B4E8-DF12F3D40325",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "D8B2072F-C59B-4CB2-90F2-22936C087A0B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:eeac5022a0886f0f5a7ed2ac4e72efe9\/Saron.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "519BC8D2-D23A-4826-AC24-0615D57AEC4E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2BE3270F-66CB-472E-82E6-1278A91BDE57"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.095254942774772644,
                        0,
                        0,
                        0,
                        0,
                        0.095254942774772644,
                        0,
                        0,
                        0,
                        0,
                        0.095254942774772644,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Card3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9966314435005188,
                  -3.8112759170871868e-08,
                  -0.082011662423610687,
                  0,
                  0.0042126942425966263,
                  0.99867993593215942,
                  0.051193512976169586,
                  0,
                  0.081903383135795593,
                  -0.051366623491048813,
                  0.99531573057174683,
                  0,
                  0.074556693434715271,
                  0.020544499158859253,
                  0.36477190256118774,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070019334554672241,
                "url" : "image:44238296161761fe73c369b0f0d5ee5a\/Card%20Sapek.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "A832958F-BAC7-4F4D-A2B7-C4E768DDDCEB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "FCC668DB-70F0-47CE-ACDF-2A7047998E03",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:c9f9763bc5df4f2ed113c3f0f01f838c\/sapek.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "A832958F-BAC7-4F4D-A2B7-C4E768DDDCEB"
                                          ],
                                          "volume" : 0.49695121951219512
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "592392A4-7268-4B13-9743-626AAD70BB74",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C16E7214-EA64-4BC8-BD4D-B116AD600B0D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "AFEB3112-C0B3-48AD-BAB9-234A10145102",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Tap to Play",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A832958F-BAC7-4F4D-A2B7-C4E768DDDCEB"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "679EF905-525D-4A6F-83BB-42683277C37B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "86FE0473-0C16-404F-905F-F7BF81498358",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "86304719-8325-4BD1-9BD0-87EDF5975D89" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:578ba71b5873d3ab779cd10aa704e479\/Sapek_Guitar.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1F07BF04-6853-4483-BC50-55AE0FE94852"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A832958F-BAC7-4F4D-A2B7-C4E768DDDCEB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.015008969232439995,
                        0,
                        0.025975579395890236,
                        0,
                        0,
                        0.029999999329447746,
                        0,
                        0,
                        -0.025975579395890236,
                        0,
                        -0.015008969232439995,
                        0,
                        0,
                        -0.019999999552965164,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Card4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98424667119979858,
                  -1.238285207705303e-08,
                  -0.17680099606513977,
                  0,
                  0.0069644865579903126,
                  0.99922394752502441,
                  0.038770236074924469,
                  0,
                  0.17666369676589966,
                  -0.039390634745359421,
                  0.98348283767700195,
                  0,
                  0.08340686559677124,
                  0.068887382745742798,
                  0.3252224326133728,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070019334554672241,
                "url" : "image:caadd9f877e4e904ad913b46f7de7e2a\/Card%20Gendang.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "12843E9C-3A60-45D6-AAA9-0BF8438AF711"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D9226866-27FD-419E-9D75-CF3A7F1974B0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:097463b6d1414cc21dab100aaf9216f8\/348234__redafs__kendang-kendhang-or-gendang.wav",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "12843E9C-3A60-45D6-AAA9-0BF8438AF711"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "00DCEB28-365F-49B9-A0BD-493C13A03C96",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0FB793AE-9B15-4975-9080-2BF1084ADFB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "49D1F852-95A9-4D67-8A3C-A0375888A87D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Tap to Play Sound",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "12843E9C-3A60-45D6-AAA9-0BF8438AF711"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "300BA6F2-738A-42E4-A974-921514AA1051",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B2017F8D-33EA-491C-B95C-E0BCD6C78443",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9E42E038-F51A-46CF-83E6-666AA050363B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:94f9ef5e55cccc12ce8fe8313e14de11\/Gendang_Bulo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "36F81AC5-DAC3-4A29-8586-99BB218AD76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "12843E9C-3A60-45D6-AAA9-0BF8438AF711"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.0433657128887717e-08,
                        0,
                        -0.027480943128466606,
                        0,
                        0,
                        0.027480946853756905,
                        0,
                        0,
                        0.027480943128466606,
                        0,
                        7.0433657128887717e-08,
                        0,
                        0.0052497251890599728,
                        -0.004999999888241291,
                        -0.0073536881245672703,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Card5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97193819284439087,
                  1.5038736478345527e-08,
                  -0.23523612320423126,
                  0,
                  -0.044584982097148895,
                  0.98187428712844849,
                  -0.18421463668346405,
                  0,
                  0.23097218573093414,
                  0.18953333795070648,
                  0.95432126522064209,
                  0,
                  0.17011433839797974,
                  0.18106105923652649,
                  0.68154704570770264,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}